# Секретный ключ Django (обязательно)
SECRET_KEY='k7qo3qy%i8=81887f@q=%7%)n!+ra#t0%fucdc+3o_3g*&f*7e'

# Режим отладки (False для продакшена)
DEBUG=False

# Разрешённые хосты (через запятую)
ALLOWED_HOSTS=https://taimbook.vercel.app

# Строка подключения к базе данных PostgreSQL (пример для Render)
DATABASE_URL=postgresql://taimbook_user:D3tefheUgQwUlqmikWAsLkhY5aaenIvc@dpg-d15b3fje5dus739fk4hg-a/taimbook

# Домены фронтенда для CORS (через запятую)
CORS_ALLOWED_ORIGINS=https://taimbook.vercel.app
