SECRET_KEY='k7qo3qy%i8=81887f@q=%7%)n!+ra#t0%fucdc+3o_3g*&f*7e'

DEBUG=False

ALLOWED_HOSTS=taimbook-2.onrender.com

DATABASE_URL=postgresql://taimbook_user:D3tefheUgQwUlqmikWAsLkhY5aaenIvc@dpg-d15b3fje5dus739fk4hg-a/taimbook

CORS_ALLOWED_ORIGINS=https://taimbook.vercel.app
